<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
          /*  transition-property: width;
            transition-duration: 2s;
            transition-delay: 1s ; 
            is in use linear
            transition: width 2s is in  0s;*/
            animation-name: csi;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes csi{
            from{
                background-color: red;
            } 
            to {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>