<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-color: red ;
            display:flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        <!-- HTML !-->
<button class="button-58" role="button">Button 58</button>


.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}
    </style>

</head>

<body>
    <h1 > conter app</h1>
    <div class="box">
        <h2 id="text"></h2>
        <button class="58" onclick="increment()">increment</button>
        <button class="58" onclick="decrement()">decrement</button>
        <button class="58" onclick="reset()">reset</button>
    </div>
    <script>
        let count =0;
        let countval=document.getElementById("text");
        function updatetext(){
            countval.innerText=count;

    
        }
        
        function increment(){
            //count++;
            count=count+1;
            updatetext();
        }
        function decrement(){
            //count++;
            count=count-1;
            updatetext();
        }
      
        function reset(){
            
            //count++;
            count=0;
            updatetext();
        }
            updatetext();
    
        
    
    </script>
   
</body>
</html>